<HTML>

<head>
    <title>NAVKAR ELECTRONICS</title>
    <style>
        H1 {
            color: whitesmoke;
            text-align: center;
            width: 20PX;
            font-weight: bolder;
        }
        
        div {
            background-color: black;
            padding: 24px;
            padding-left: 16px;
            color: whitesmoke;
        }
        
        image {
            height: 125px;
        }
        
        ol li {
            color: whitesmoke;
            text-align: left;
        }
        
        H5 {
            color: whitesmoke;
            text-align: left;
        }
        
        ul {
            color: whitesmoke;
        }
        
        h2 {
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            NAVKAR ELECTRONICS
        </h1>
        <P>
            <H5>
                <ul>
                    <li>
                        Regd. office :- 32,Satadhar Complex,Nr. Hirabaug-1,Bhuyangdev Road,Ghatlodia,Ahmedabad-380061.
                    </li>
                    <li>
                        Mobile No. :- 9825411107,9879550013
                    </li>
                    <li>
                        Email :- patelrajesh1107@gmail
                    </li>
                    <li>
                        GSTIN :- 24ADZPP2538A1ZG
                    </li>
                </ul>
            </H5>
            <h3>
                <ul>
                    <li>FAX</li>
                    <li>PHONE</li>
                    <li>PRINTER</li>
                    <ul>
                        <li>REFILING</li>
                    </ul>
                    <li>CABLE</li>
                    <ul>
                        <li>CABLING</li>
                    </ul>
                </ul>

            </h3>
            <h2>
                <p>
                    WE ARE DOING THIS TYPES WORK.
                </p>
            </h2>
            <div class="card" style="width: 18rem;">
                <img src="image.jpg" class="card-img-top" alt="image.jpg" />
                <div class="card-body">
                    <h4 class="card-title">PRINTER</h4>
                    <p class="card-text">a printer is a peripheral device which makes a persistent representation of graphics or text, usually on paper.</p>
                    <a href="printer.html" class="btn btn-primary">CLICK HEARE FOR PRINTER MODEL</a>
                </div>
            </div>

            <a href="phone.html">click heare!</a>
        </P>
    </div>
</body>

</HTML>